
--- Model Comparison against Reuben's Original Metrics ---


========================= Table 4.1 =========================

>>> My Replication Results:
            MAE     MSE      R²    MRE    Acc%
Model                                         
AvgByAge 5.8100 48.9849 -0.1400 0.2170 78.3028
CR       4.9872 35.1121  0.1829 0.1915 80.8472
DNN      5.3450 43.9719 -0.0233 0.2087 79.1310
PINN     4.5184 30.2234  0.2966 0.1758 82.4180

>>> Reuben's Original Results (Table 4.1):
            MAE     MSE      R²    MRE    Acc%
Model                                         
AvgByAge 5.8121 48.9792 -0.1398 0.2170 78.2900
LinReg   4.9311 35.4522  0.1750 0.1911 80.8900
CR       4.5592 31.0253  0.2780 0.1844 81.5600
RF       5.2237 41.0254  0.0453 0.1959 80.4100
DNN      4.4835 30.5735  0.2885 0.1764 82.3600
PINN     4.0424 24.1570  0.4378 0.1539 84.6100
